<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookName"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/status">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:paddingRight="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="15dp"
                    android:layout_alignParentRight="true">
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookDescription"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:layout_alignParentRight="true">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


